# Project Folder Structure

```txt
AI-Project-Idea-Generator/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ideas.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trends.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ market_gap.py
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project_model.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project_schema.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idea_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trend_analyzer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ market_gap_detector.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdeaCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ api-documentation.md
в”‚   в””в”Ђв”Ђ project-flow.md
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ dashboard.png
в”‚   в””в”Ђв”Ђ homepage.png
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
```
